server.port=8081

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/todoapp
spring.datasource.username=postgres
spring.datasource.password=74185296
